problem:
The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.
--------------------------------------------------------------------
solution:
//在理解题意的基础上写出相应代码

string countAndSay(int n)
{
  if(n <= 0)
		return "";
	string s = "1";
	for(int i = 1; i < n; i++)
	{
		string t;
		char c = s[0];
		int countC = 1;
		for(int j = 1; j < s.length(); j++)
		{
			if(s[j] == c)
				countC++;
			else
			{
				t.append(1, countC + '0'); //这里可以写countC + '0'是因为此题中countC < 10
				t.append(1, c);
				c = s[j];
				countC = 1;
			}

		}
		t.append(1, countC + '0');
		t.append(1, c);
		s = t;
	}
	return s;
}
