problem：
Divide two integers without using multiplication, division and mod operator.
---------------------------------------------------------------------------
solution：
//注意符号处理，溢出处理，除零处理，用加法模拟
//超时=。=
int divide(int dividend, int divisor)
{
  if(dividend == 0 || divisor == 0)
		return 0;
	int sign = 1;
	if(dividend < 0)
		sign = -sign;
	if(divisor < 0)
		sign = -sign;
	
	long long absDividend = abs(dividend);
	long long absDivisor = abs(divisor);

	int ret = 0;  
	while(absDivisor <= absDividend) //用加法模拟
	{
		int count = 1;
		long long sum = absDivisor;
		while(sum + sum <= absDividend)
		{
			count += count;
			sum += sum;
		}
		absDividend -= sum;
		ret += count;
	}
	return ret*sign;
}
