problem：
Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

For example:
A = [2,3,1,1,4], return true.

A = [3,2,1,0,4], return false.
-------------------------------------------------

solution：
//贪心算法可解
bool canJump(int A[], int n) {
    int i = 0;
    if(n == 1)
        return true;

    while(i < n){
        i = A[i] + i;
        if(i >= n-1)
            return true;
        else if(A[i] == 0)
            return false;
    }
}
