problem：
Given an array and a value, remove all instances of that value in place and return the new length.

The order of elements can be changed. It doesn't matter what you leave beyond the new length.
----------------------------------------------------------------------------------
solution：
//与移除重复元素一个做法：当前值不被删则加到数组末尾，需要被删则跳过不管
int removeElement(int A[], int n, int elem)
{
  if(n == 0)
		return n;
	int len = 0;
	for(int i = 0; i < n; i++)
	{
		if(A[i] != elem)
			A[len++] = A[i];
	}
	return len;
}
