problem：
Given a sorted array, remove the duplicates in place such that each element appear only once and return the new length.

Do not allocate extra space for another array, you must do this in place with constant memory.

For example,
Given input array A = [1,1,2],

Your function should return length = 2, and A is now [1,2].
-------------------------------------------------------------------
solution：
//每次和已经记录的最后一个元素比较，如果不相等则将其加到数组末尾，相等则跳过
int removeDuplicates(int A[], int n)
{
  if(n < 2)
		return n;
	int uniqueLen = 1;
	for(int i = 1; i < n; i++)
	{
		if(A[i] != A[uniqueLen - 1])
		{
			A[uniqueLen++] = A[i];
		}
	}
	return uniqueLen;
}
