problem：
Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321

------------------------------------
Have you thought about this?
Here are some good questions to ask before coding. Bonus points for you if you have already thought through this!

If the integer's last digit is 0, what should the output be? ie, cases such as 10, 100.

Did you notice that the reversed integer might overflow? Assume the input is a 32-bit integer, then the reverse of 1000000003 overflows. How should you handle such cases?

Throw an exception? Good, but what if throwing an exception is not an option? You would then have to re-design the function (ie, add an extra parameter).

--------------------------------------

solution：
//要注意负数的处理
int reverse(int x) 
{
  if(x == 0)
		return x;
	char c;  //符号
	string s;
	if(x < 0)
	{
		c = '-';
		x = -x;
	}
	while(x)
	{
		char t = '0' +  x % 10;
		s.push_back(t);
		x = x / 10;
	}
	int result = 0;
	for(int i = 0; i < s.length(); i++)
	{
		result += (s[i] - '0') * pow(10, s.length() - i - 1);
	}
	if(c == '-')
		result = -result;
	return result;
}
