problem：
Given two binary trees, write a function to check if they are equal or not.

Two binary trees are considered equal if they are structurally identical and the nodes have the same value.

------------------------------------------------------------------------------

solution：
//递归解决
struct TreeNode {
  int val;
	TreeNode *left;
	TreeNode *right;
	TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

bool isSameTree(TreeNode *p, TreeNode *q)
{
	if(p == NULL && q == NULL)
		return true;
	if(p == NULL || q == NULL)
		return false;
	bool left = isSameTree(p->left, q->left);
	bool right = isSameTree(p->right, q->right);
	return left && right && p->val == q->val;
}
