//比上题写得更简洁了，简化了深搜过程中传递的变量值
void subsetsWithDup_aux(vector<int> &S, int curPos, vector<int> &tmp, vector<vector<int> > &ret)
{
  ret.push_back(tmp);
	for(int i = curPos; i < S.size(); ++i)
	{
		if(i != curPos && S[i] == S[i - 1])continue;
		tmp.push_back(S[i]);
		subsetsWithDup_aux(S, i + 1, tmp, ret);
		tmp.pop_back();
	}
}

vector<vector<int> > subsetsWithDup(vector<int> &S)
{
	sort(S.begin(), S.end());
	vector<int> tmp;
	vector<vector<int> > ret;
	subsetsWithDup_aux(S, 0, tmp, ret);
	return ret;
}
