//解法一：回溯法(小集合通过，大集合超时)
int backtrack(int r, int c, int m, int n)
{
  if(r == m - 1 && c == n - 1)
		return 1;
	if(r > m - 1 || c > n - 1)
		return 0;
	
	return backtrack(r + 1, c, m, n) + backtrack(r, c + 1, m, n);
}
int uniquePaths(int m, int n)
{
	return backtrack(0, 0, m, n);
}


//解法二、DP(from bottom to up)
//dp[m][n] = dp[m][n-1] + dp[m-1][n] where dp[m][n] denotes the number of unique paths
int uniquePaths(int m, int n)
{
	if(m == 0 || n == 0)
		return 0;
	int dp[m][n];
	for(int r = 0; r < m; ++r)
		dp[r][0] = 1;
	for(int c = 0; c < n; ++c)
		dp[0][c] = 1;
	for (int r = 1; r < m; r++)
		for (int c = 1; c < n; c++)
			dp[r][c] = dp[r-1][c] + dp[r][c-1];

	return dp[m - 1][n - 1];
}

